# seeso-sample-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  help-wanted.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/visual/camp/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/visual/camp/sample/app/: BaseApplication.java  GazeTrackerManager.java
app/src/main/java/visual/camp/sample/app/activity/: DemoActivity.java  MainActivity.java
app/src/main/java/visual/camp/sample/app/calibration/: CalibrationDataStorage.java
app/src/main/res/drawable/: red_border_line.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  layout_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/visual/camp/sample/: ExampleUnitTest.java
gazetracker-release/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libgaze-release/: build.gradle
view/: build.gradle
view/src/androidTest/java/visual/camp/sample/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/visual/camp/sample/view/: AttentionView.java  CalibrationViewer.java  DrowsinessView.java  EyeBlinkView.java  FaceBoxView.java  GazePathView.java  PointView.java
view/src/main/res/layout/: view_attention.xml  view_drowsiness.xml  view_eye_blink.xml
view/src/test/java/visual/camp/sample/view/: ExampleUnitTest.java
