// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://seeso.jfrog.io/artifactory/visualcamp-seeso-android-gradle-release/"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://seeso.jfrog.io/artifactory/visualcamp-seeso-android-gradle-release/"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "30.0.3"
    minSdkVersion = 23
    compileSdkVersion = 33
    targetSdkVersion = 33

    appcompatVersion = '1.2.0'
    constraintlayoutVersion = '2.0.4'
    androidXRecyclerview = '1.1.0'
}