// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "30.0.3"
    minSdkVersion = 23
    compileSdkVersion = 30
    targetSdkVersion = 30

    appcompatVersion = '1.2.0'
    constraintlayoutVersion = '2.0.4'
    androidXRecyclerview = '1.1.0'
}