apply plugin: 'com.android.application'

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "camp.visual.android.sample.seesosample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation project(":view")
    implementation "camp.visual:seeso-gazetracker-external:3.1.2"
    implementation "camp.visual:seeso-libgaze-external:3.1.2"

    implementation "androidx.camera:camera-core:1.1.0"

    // CameraX Camera2 카메라 구현체
    implementation "androidx.camera:camera-camera2:1.1.0"

    // CameraX 라이프사이클 통합
    implementation "androidx.camera:camera-lifecycle:1.1.0"

    // CameraX 뷰
    implementation "androidx.camera:camera-view:1.1.0"

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
